{
  "name": "kibanaDatashader",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "git log --format=\"export const version='%h %b'\" -n 1 >./common/version.ts;yarn plugin-helpers build",
    "plugin-helpers": "node ../../scripts/plugin_helpers",
    "dev": "yarn plugin-helpers dev",
    "kbn": "node ../../scripts/kbn"
  }
}
